<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            border:#000000 solid 3px;
            margin:50px;
            padding:20px;
        }
        .a1{
            border-left:solid  green 3px;
            border-right: solid green 3px;
            color:red;
            font-size:30px;
            border-top-left-radius: 11px;
            border-bottom-right-radius: 11px;
        }
        .a2{
            font-size:30px;
            margin: 10px;
        }
        .a3{
            font-size:30px;
            margin:10px;
        }
          h2{
            color:red;
            font-size:40px;
          }
          table{   
            border: black solid 2px;
            border-collapse:collapse ;
            margin-top: 80px;
            width:800px;
          }
          td,th{
            border: black solid 2px;
            border-collapse:collapse ;
            padding:10px;
          }
          #p1{
            background-color:lightblue;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1> CONSTITUTION OF INDIA</h1><center>
   <center><img src="./india.jpg"><center>
    <div class="a1"> The Constitution of India is the supreme law of India.[2][3] The document lays down the framework that demarcates fundamental political code, structure, procedures, powers, and duties of government institutions and sets out fundamental rights, directive principles, and the duties of citizens, based on the proposal suggested by M.N. Roy. It is the longest written national constitution in the world.
        It imparts constitutional supremacy (not parliamentary supremacy, since it was created by a constituent assembly rather than Parliament) and was adopted by its people with a declaration in its preamble. Parliament cannot override the constitution    </div>

    <h2> BACKGROUND</h2>

    <div class="a2">In 1928, the All Parties Conference convened a committee in Lucknow to prepare the Constitution of India, which was known as the Nehru Report.[14]
        With the exception of scattered French and Portuguese exclaves, India was under the British rule from 1858 to 1947. From 1947 to 1950, the same legislation continued to be implemented as India was a dominion of United Kingdom for these three years, as each princely state was convinced by Sardar Patel and V. P. Menon to sign the articles of integration with India, and the British Government continued to be responsible for the external security of the country
        Thus, the constitution of India repealed the Indian Independence Act 1947 and Government of India Act 1935 when it became effective on 26 January 1950. India ceased to be a dominion of the British Crown and became a sovereign, democratic republic with the constitution. Articles 5, 6, 7, 8, 9, 60, 324, 366, 367, 379, 380, 388, 391, 392, 393, and 394 of the constitution came into force on 26 November 1949, and the remaining articles became effective on 26 January 1950 which is celebrated every year in India as Republic Day</div>
    
    <h2>PREVIOUS LEGISLATION</h2>


    <div class="a3">The constitution was drawn from a number of sources. Mindful of India's needs and conditions, its framers borrowed features of previous legislation such as the Government of India Act 1858, the Indian Councils Acts of 1861, 1892 and 1909, the Government of India Acts 1919 and 1935, and the Indian Independence Act 1947. The latter, which led to the creation of Pakistan, divided the former Constituent Assembly in two. The Amendment act of 1935 is also a very important step for making the constitution for two new born countries. Each new assembly had sovereign power to draft and enact a new constitution for the separate states.    </div>
    
    
    <table>
        <tr>
           <th id="p1">government</th>
           <th id="p1"> influence</th>
        </tr>
        
            <td>
                united kingdom
            </td>
         
            <td>
                <ul>
                    <li>Parliamentary government</li>
                       <li> Nominal head of the state</li>
                        <li>Post of Prime Minister</li>
                       <li> More powerful lower house</li>
                       <li> Concept of single citizenship<li>
                        <li>Legislative procedure</li>
                       <li>Bicameral legislature</li>
                       <li>Rule of law</li>
                       <li>Cabinet system</li> 
                        <li>The legislative speaker and their role</li>
                       ,<li> Prerogative write</li>
                       <li>Parliamentary privilege</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td> 
                 united states
            </td>
            <td>
                <li>Bill of Rights (Fundamental rights)
                   <li> Wrtten constitution</li>
                   <li>Preamble to the Constitution</li>
                
                   <li> Federal structure of government</li>
                   <li>Impeachment of the President[45]</li>
                  <li>  Post of the Vice President and his functions</li>
                   <li>The institution of the Supreme Court</li>
                   <li>Removal of Supreme Court and High courts judges</li>
                    <li>Electoral College</li>
                   <li> Independent judiciary and separation of powers</li>
                   <li>Judicial review</li>
                   <li> President as commander-in-chief of the armed forces</li>
                  <li>Equal protection under law</li>
            </td>
        </tr>
        <tr>
            <td>
                
                ireland
            </td>
            <td> 
                <ul>
                    <li>directive principles of state policy</li>
                    <li>nomination of members to the rajya sabha by the president</li>
                </ul>
            </td>
        </tr>
    </table>


</body>
</html>
